# mirror-jwp-blog

./: .gitignore  README.md  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techcourse/myblog/: MyblogApplication.java
src/main/java/com/techcourse/myblog/common/: AbstractEntity.java  MyBlogConfig.java
src/main/java/com/techcourse/myblog/domain/: Article.java  Comment.java  Writer.java
src/main/java/com/techcourse/myblog/domain/repository/: ArticleRepository.java  CommentRepository.java  WriterRepository.java
src/main/java/com/techcourse/myblog/dto/: ArticleRequestDto.java  ArticleResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  WriterRequestDto.java  WriterResponseDto.java
src/main/java/com/techcourse/myblog/security/: FormLoginAuthenticationProvider.java  JwtService.java  PostAuthenticationToken.java  PreAuthenticationToken.java  SecurityConfig.java
src/main/java/com/techcourse/myblog/service/: ArticleService.java  WriterService.java
src/main/java/com/techcourse/myblog/web/: ArticleController.java  CommentController.java  WriterController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/techcourse/myblog/domain/: ArticleTest.java  CommentTest.java  WriterTest.java
src/test/java/com/techcourse/myblog/domain/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  WriterRepositoryTest.java
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue
src/vue/src/components/: Article.vue  ArticleList.vue  Drawer.vue  DrawerList.vue  Footer.vue  LoginForm.vue
src/vue/src/plugins/: vuetify.js
src/vue/src/router/: index.js
src/vue/src/services/: ArticleService.js
src/vue/src/views/: Article.vue  Home.vue  Login.vue  NewArticle.vue
